.features {
  text-align: center;

  &__text {
    display: flex;
    gap: 1rem;
    &--decoration {
      margin-top: 1rem;
      background-color: $color-secondary;
      border-radius: 100%;
      height: 8px;
      min-width: 8px;
    }
  }
  &__content {
    flex: 1;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    margin-top: 2.8rem;
  }
  &__image {
    flex: 1;
    // max-width: 37.7rem;
    & img {
      width: 100%;
    }
  }
  &__tab-content {
    display: flex;
    width: 82.8rem;
    margin-top: 3rem;
    gap: 5rem;
    justify-content: space-between;
    text-align: left;
  }
  &__tab-contents {
    display: flex;
    align-items: center;
    width: calc(82.8rem * 5);
  }
  &__tab {
    padding: 8px 1rem;
    padding-bottom: 14px;
    border-bottom: 3px solid transparent;
  }
  &__tab.active {
    border-image-slice: 1;
    border-image-source: linear-gradient(
      90deg,
      $color-primary 0%,
      $color-secondary 47%,
      $color-tertiary 100%
    );
  }
  &__tabs {
    display: flex;
    justify-content: space-between;
    max-width: 82.8rem;
    margin: 0 auto;
  }
  &__container {
    max-width: 82.8rem;
    // overflow: scroll; // -- TEST
    overflow: hidden;
    margin: 0 auto;
    margin-top: 2rem;
  }
  &__header {
    text-align: center;
    transform: translateY(-4rem);
  }
}
